<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Akshay's Portfolio</title>
</head>
<body>
    <header>
        <a href="#footer"><img src="./assets/akshay.web@328x767.jpg" alt="Aksahy's logo" ></a>
    </header>
    <section id="intro-sec">
        <h1>
            Hello, I am Akshay! <br>
            A Web Designer <br>
            currently working on <br> 
            some front-end projects <br>
            & mostly IT Specialist.
        </h1>
    </section>
    <section id="projects-sec">
        <h1>Some of my Projects</h1>
        <aside class="projects-con">
            <article>
                <a href="https://akshay-1001.github.io/Unifeed-blog-template/" target="_blank">
                    <img src="./assets/MainArticleImage.png" alt="Unifeed">
                </a>
                <a href="https://akshay-1001.github.io/Unifeed-blog-template/" target="_blank">
                    <h2>Unifeed Blog</h2>
                </a>
            </article>
            <article>
                <a href="https://akshay-1001.github.io/Fiber-stater-files/" target="_blank">
                    <img src="./assets/Page Image.png" alt="fiber file">
                </a>
                <a href="https://akshay-1001.github.io/Fiber-stater-files/" target="_blank">
                    <h2>Fiber stater files</h2>
                </a>
            </article>
            <article>
                <a href="https://akshay-1001.github.io/Tribute-web-page/" target="_blank">
                    <img src="./assets/tribute-page-main-image.jpg" alt="Tribute-web-page">
                </a>
                <a href="https://akshay-1001.github.io/Tribute-web-page/" target="_blank">
                    <h2>Tribute web page</h2>
                </a>
            </article>
            <article>
                <a href="https://akshay-1001.github.io/Chirp-Starter/" target="_blank">
                    <img src="./assets/heroT.png.png" alt="chirp-starter">
                </a>
                <a href="https://akshay-1001.github.io/Chirp-Starter/" target="_blank">
                    <h2>Chirp starter page</h2>
                </a>
            </article>
        </aside>
    </section>
    <footer id="footer">
        <h1>Contact</h1>
        <div class="links">
            <a href="https://github.com/Akshay-1001" target="_blank">
                <img src="./assets/SVGs/github.svg" alt="github"> 
                <!-- <span>Github</span> -->
            </a>
            <a href="https://www.linkedin.com/in/akshay-v-663a32217/" target="_blank">
                <img src="./assets/SVGs/linkedin.svg" alt="linkedin">
                <!-- <span>Linkedin</span> -->
            </a>
            <a href="https://www.instagram.com/akshay.web" target="_blank">
                <img src="./assets/SVGs/insta.svg" alt="instagram">
                <!-- <span>Instagram</span> -->
            </a>
            <a href="mailto:pichaisundar318@gmail.com" target="_blank">
                <img src="./assets/SVGs/envelope.svg" alt="email">
                <!-- <span>Gmail</span> -->
            </a>
        </div>
        <aside>
            <h5>made with extra 💖 by Akshay</h5>
        </aside>
    </footer>
</body>
</html>